avro_kafka_producer/src/main/resources/avro/Message_schema.avsc

{
  "namespace": "org.example.model",
  "type" : "record",
  "name": "KafkaMessage",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Message UID"
    },
    {
      "name":"status",
      "type":{
        "type":"enum",
        "name":"Status",
        "symbols":[
          "YES",
          "NO"
        ]
      },
     "default":"NO",
     "doc": "Matadata of message"
    },
    {
      "name": "payload",
      "type": "string",
      "doc": "Payload of message"
    },
    {
      "name": "headers",
      "type":{
        "type": "array",
        "items":{
          "type":"map",
          "values":"string"
                }
      },
      "default":[{"Connection": "keep-alive"}, {"Content-Type": "text/plain"}],
      "doc": "Headers of message (arrayOfMaps)"
    },
    {
      "name":"connectNames",
      "type":{
        "type":"array",
        "items":"string"
      },
      "default":["RPC", "SOAP"],
      "doc": "Connections for message (arrayOfStrings)"
    },
    {
     "name":"schemaIdentifier",
     "type":{
       "type":"record",
       "name":"SchemaIdentifier",
       "fields":[
         {
           "name":"fileName",
           "type":"string",
           "default":"Message_schema.avsc"
         },
         {
           "name":"avroVersion",
           "type":"int",
           "default":11
         }
       ]
     },
     "default":{"fileName":"Message_schema.avsc", "avroVersion":11},
     "doc": "SchemaIdentifier for message (object)"
   }
  ]
}